name: Accuracy Report

on:  
  [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Set up Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: 'Preparing blueprint-environment'
        uses: actions/checkout@v2
        with:
          repository: eddieantonio/ocreval
          path: ocreval
        
      - name: Install dependencies
        run: |
          pip install -r ./requirements.txt
          sudo apt-get install build-essential
          sudo apt-get install libutf8proc-dev
          cd ocreval
          sudo make install
          make exports >> ~/.bashrc
          cd ..

      - name: Run ocr test
        run: ./tests/ocr_test.sh
      
      - name: Upload report
        uses: actions/upload-artifact@v2
        with:
          name: accuracy-report
          path: reports
